/* pages/ocr/settings/agreement/agreement.wxss */
.agreement-container {
  background-color: #f5f5f5;
  min-height: 100vh;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}

.nav-left, .nav-right {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
}

.icon-back {
  font-size: 36rpx;
  color: #666;
}

.content-scroll {
  height: calc(100vh - 120rpx);
}

.content-container {
  padding: 30rpx;
}

.section {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 40rpx 30rpx;
  margin-bottom: 30rpx;
}

.section-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 30rpx;
  text-align: center;
}

.section-content {
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
  display: block;
}