<view class="profile-container">

  <!-- 头部区域 -->
  <view class="header">
    <image class="avatar" src="/static/img/star.png" />
    <view class="username">游客登陆</view>
  </view>

  <!-- 数据展示 -->
  <view class="stars">
    <view class="star-item">
      <text class="star-number">3</text>
      <text class="star-label">待回收</text>
    </view>
    <view class="star-item">
      <text class="star-number">8</text>
      <text class="star-label">订单</text>
    </view>
    <view class="star-item">
      <text class="star-number">8888</text>
      <text class="star-label">积分</text>
    </view>

  </view>

  <!-- 功能区 -->
  <view class="feature-sction">
    <view class="feature-grid">
      <view class="feature-item">
        <image class="feature-icon" src="/static/icon/car.png" />
        <text class="feature-text">我的车辆</text>
      </view>
      <view class="feature-item">
        <image class="feature-icon" src="/static/icon/list.png" />
        <text class="feature-text">回收记录</text>
      </view>
      <view class="feature-item">
        <image class="feature-icon" src="/static/icon/shop.png" />
        <text class="feature-text">我的订单</text>
      </view>

      <view class="feature-item">
        <image class="feature-icon" src="/static/icon/heart.png" />
        <text class="feature-text">我的收藏</text>
      </view>
      <view class="feature-item">
        <image class="feature-icon" src="/static/icon/integral.png" />
        <text class="feature-text">积分中心</text>
      </view>
      <view class="feature-item">
        <image class="feature-icon" src="/static/icon/Coupons.png" />
        <text class="feature-text">优惠卷</text>
      </view>
      <view class="feature-item">
        <image class="feature-icon" src="/static/icon/address.png" />
        <text class="feature-text">地址管理</text>
      </view>
      <view class="feature-item">
        <image class="feature-icon" src="/static/icon/setting.png" />
        <text class="feature-text">系统设置</text>
      </view>
    </view>
  </view>

  <!-- 常用工具 -->
  <view class="feature-title">
    <view class="feature-titlespace"></view>
    <text class="feature-titlename">常用工具</text>
  </view>
  
  <view class="feature-section">
    <view class="feature-grid">
      <view class="feature-item">
        <image class="feature-icon" src="/static/icon/phone.png" />
        <text class="feature-text">客服中心</text>
      </view>
      <view class="feature-item">
        <image class="feature-icon" src="/static/icon/help.png" />
        <text class="feature-text">帮助中心</text>
      </view>
      <view class="feature-item">
        <image class="feature-icon" src="/static/icon/share.png" />
        <text class="feature-text">分享应用</text>
      </view>
      <view class="feature-item">
        <image class="feature-icon" src="/static/icon/star.png" />
        <text class="feature-text">关于我们</text>
      </view>
    </view>
  </view>

</view>