page {
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0;        
  padding: 0;       
}

.container .img {
  width: 100%;
  height: 100%;
}

.jump {
  font-size: 30rpx;
  position: absolute;
  left: 600rpx;
  top: 60rpx;
  padding: 10rpx 20rpx;
  background-color: aliceblue;
  border-radius: 30rpx;
  color: black;
}